 dft:
   hgrids: 0.40
   ixc: PBE
   disablesym: True
 kpt:
   method: mpgrid
   ngkpt: [1, 1, 3]
 posinp:
   units: angstroem
   cell: [.inf, .inf,  2.57177737262]
   positions:
   - C: [0.0, 0.0, 0.0]
   - C: [0.0, 0.0, 1.25452554762]
