[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "PyBigDFT"
version = "1.0.9"
authors = [
  { name="William Dawson", email="william.dawson@riken.jp"},
  { name="Damien Caliste", email="Damien.Caliste@cea.fr"},
  { name="Luigi Genovese", email="Luigi.Genovese@cea.fr"},
]

description="Python utilities for BigDFT"
readme="ReadMe.md"
license={file="COPYING"}
requires-python = ">=3.6"
classifiers = [
   "Programming Language :: Python :: 3",
   "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
   "Operating System :: OS Independent",
]

dependencies = ["numpy", "scipy", "pyyaml", "PyFutile"]

[project.optional-dependencies]
materials = ["ase", "spglib"]
viz = ["py3dmol", "matplotlib"]

[project.urls]
"Homepage" = "https://bigdft.org"
"Bug Tracker" = "https://gitlab.com/l_sim/bigdft-suite/-/issues"

[tool.hatch.build]
artifacts = ["*.xyz", "psppar*.yaml", "postprocess.yaml"]

[tool.hatch.build.targets.wheel]
packages = ["BigDFT"]
