Atomic number: 77
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 10.72001591
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.641
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.50996044
  h_ij terms:
  - 2.44599887
  - 2.81103736
  - 0.0
  - -1.08871009
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.68497052
  h_ij terms:
  - 0.46179182
  - 1.30472563
  - 0.0
  - -0.55134721
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.47174528
  h_ij terms:
  - -4.54548411
  - -1.63542847
  - 0.0
  - 0.72115617
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.59918756321939
  Coarse PSP: 0.9994922270121188
  Fine: 0.47174528
Source: Goedecker pseudopotential
