Atomic number: 6
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -8.5137711
  - 1.22843203
  - 0.0
  - 0.0
  Rloc: 0.34883045
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.30455321
  h_ij terms:
  - 9.52284179
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.2326773
  h_ij terms:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.584366302812153
  Coarse PSP: 0.57103726875
  Fine: 0.2326773
Source: Goedecker pseudopotential
