Atomic number: 46
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.20966476
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.596
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.58220422
  h_ij terms:
  - 2.41107608
  - 2.31892024
  - 0.0
  - -0.89811395
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.68878713
  h_ij terms:
  - 1.2272533
  - 0.75802053
  - 0.0
  - -0.32032214
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.44283523
  h_ij terms:
  - -4.37713124
  - 0.41327105
  - 0.0
  - -0.1822354
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.763523070974594
  Coarse PSP: 1.102201919359121
  Fine: 0.44283523
Source: Goedecker pseudopotential
