Atomic number: 60
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.81503043
  - -0.59479767
  - 0.0
  - 0.0
  Rloc: 0.5291667
No. of Electrons: 14
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.50299986
  h_ij terms:
  - 1.52910988
  - -2.15373194
  - 0.0
  - 0.8341368
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.4670129
  h_ij terms:
  - 0.72155346
  - -1.6474992
  - 0.0
  - 0.69619548
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.32528958
  h_ij terms:
  - -0.54324017
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.29474281
  h_ij terms:
  - -18.5202276
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.9936622530675
  Coarse PSP: 0.9431247374999999
  Fine: 0.29474281
Source: Goedecker pseudopotential
