Atomic number: 34
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.51
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.43253108
  h_ij terms:
  - 5.14513084
  - 2.052009
  - -1.36920317
  - -0.79473967
  - -0.33405137
  - 0.86251693
- Channel (l): 1
  Rloc: 0.47247252
  h_ij terms:
  - 2.85880607
  - -0.5906705
  - 0.0
  - 0.24960384
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.61342013
  h_ij terms:
  - 0.43482888
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.426227356400339
  Coarse PSP: 0.8913920977502119
  Fine: 0.43253108
Source: Goedecker pseudopotential
