Atomic number: 11
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -1.23886713
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.88550938
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.6611039
  h_ij terms:
  - 1.84727135
  - 0.58200362
  - 0.0
  - -0.22540903
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.85711928
  h_ij terms:
  - 0.47113258
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.198838001267667
  Coarse PSP: 1.374273750792292
  Fine: 0.6611039
Source: Goedecker pseudopotential
