  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   hgrids: 0.55
   rmult: [5.0, 7.0]
   ixc: PBE (ABINIT)
   gnrm_cv: 1.e-5 #accurate
   itermax: 50
   nrepmax: 10
   ncong: 5
   idsx: 6
   disablesym: Yes
   inputpsiid: linear
   qcharge: 1.0
 perf:
   check_sumrho: 1
   check_overlap: 1
   experimental_mode: Yes
   calculate_KS_residue: No
   check_matrix_compression: No
   correction_co_contra: Yes
   store_index: No
   mixing_after_inputguess: 1
   kappa_conv: 0.1
   FOE_restart: 1
   hamapp_radius_incr: 6
   foe_gap: yes
   loewdin_charge_analysis: Yes
   wf_extent_analysis: yes
   #debug: Yes
 lin_general:
   hybrid: Yes
   nit: 50
   taylor_order: 1020
   max_inversion_error: 5.0e-8
   rpnrm_cv: 1.0e-11
   support_function_multipoles: yes
   charge_multipoles: 1
   #calc_dipole: Yes
   #output_wf: 1
   #output_mat: 1
   #output_coeff: 1
 lin_basis:
   nit: 8
   idsx: 8
   gnrm_cv: 2.0e-3
   deltae_cv: 1.0e-4
   min_gnrm_for_dynamic: 4.0e-3
   alpha_diis: 0.5
   alpha_sd: 0.5
   nstep_prec: 6
   fix_basis: 1.0e-12
   correction_orthoconstraint: 0
   gnrm_ig: 1.e-1
 lin_kernel:
   nstep: 10
   nit: 4
   idsx_coeff: [6, 0]
   idsx: 4
   alphamix: 0.2
   linear_method: FOE
 lin_basis_params:
   H:
     nbasis: 1
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.0
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   Hw:
     nbasis: 1
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.0
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   C:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   N:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   O:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   Os:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   Ow:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 5.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   P:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 6.0
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   S:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 6.0
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   Cl:
     nbasis: 4
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 6.0
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   Na:
     nbasis: 1
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 7.2
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
   K:
     nbasis: 1
     ao_confinement: -1.0
     confinement: -1.0
     rloc: 7.5
     rloc_kernel: 10.0
     rloc_kernel_foe: 12.0
 chess:
   lapack:
    
    
    
    
   foe:
    
     ef_interpol_chargediff: 1.0
    
    
    
    
     eval_range_foe: [-1.0, 1.0]
     fscale: 5.0E-002