Atomic number: 46
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.29987401
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.596
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.5919499
  h_ij terms:
  - 5.30819456
  - 2.66252027
  - 0.0
  - -2.06237933
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.66628526
  h_ij terms:
  - 2.73458446
  - 1.73574237
  - 0.0
  - -1.46697005
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.43851839
  h_ij terms:
  - -3.71978832
  - 0.91549223
  - 0.0
  - -0.80738825
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.763523070974594
  Coarse PSP: 1.102201919359121
  Fine: 0.43851839
Source: Goedecker pseudopotential
