Atomic number: 82
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 4.67238428
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.6175
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.62235881
  h_ij terms:
  - 0.87991768
  - -5.01469016
  - -2.93320421
  - 2.08114784
  - -1.4312571
  - 3.69548994
- Channel (l): 1
  Rloc: 0.81200202
  h_ij terms:
  - 0.15345679
  - -0.56663958
  - 0.0
  - 0.47889785
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 1.02501525
  h_ij terms:
  - 0.30170206
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.877584190051842
  Coarse PSP: 1.173490118782401
  Fine: 0.6175
Source: Goedecker pseudopotential
