---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.0
 Timestamp of this run                 : 2020-05-26 19:20:31.243
 Root process Hostname                 : Fairport.local
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  4
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' 
     '/Users/dawson/Documents/CEA2/NTPoly-Integration/bigdft-suite/build/install' 
     '--disable-Werror' '--enable-ntpoly' 'FC=mpifort' 'CC=gcc-9' 'CXX=g++-9' 'FCFLAGS=-O2 
     -fopenmp -mtune=native' '--with-ext-linalg=-framework Accelerate' 
     'LDFLAGS=-L/Users/dawson/Documents/CEA2/NTPoly-Integration/bigdft-suite/build/install/li
     b ' 
     'C_INCLUDE_PATH=/Users/dawson/Documents/CEA2/NTPoly-Integration/bigdft-suite/build/insta
     ll/include' 
     'PKG_CONFIG_PATH=/Users/dawson/Documents/CEA2/NTPoly-Integration/bigdft-suite/build/inst
     all/lib/pkgconfig:/Users/dawson/Documents/CEA2/NTPoly-Integration/bigdft-suite/build/ins
     tall/share/pkgconfig:/usr/lib/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc-9, mpifort, g++-9 ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS                           : -O2 -fopenmp -mtune=native
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 lin_general:
   check_multipoles                    : false #  Check the multipoles computed by computing the total dipole.
   output_mat                          : 1
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   cdft_nit                            : 100 #    Number of iterations for CDFT loop over V_c
   cdft_orbital: [0, 0] #                         Which orbital to add/remove charge from in CDFT
   cdft_spin: [1, 1] #                            Which orbital to add/remove charge from in CDFT
   cdft_type                           : 1 #      Which type of excitation to do
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_kernel:
   linear_method                       : NTPOLY # Method to optimize the density kernel
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 chess:
   ntpoly:
     threshold_density                 : 0 #      threshold for flushing small matrix values of the density matrix.
     threshold_overlap                 : 0 #      threshold for flushing small matrix values of the overlap matrix.
     convergence_density               : 1e-20 #  threshold for convergence of ntpoly purification calculation.
     convergence_overlap               : 1e-20 #  threshold for convergence of ntpoly overlap inverse calculation.
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 psppar.O:
   Pseudopotential type                : HGH-K
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2445543
     Coefficients (c1 .. c4): [-16.6672148, 2.48731132, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.22095592
     h_ij terms: [18.33745811, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.21133247
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.21133247
     Coarse PSP                        : 0.41429235
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.17890044, 0.72446331, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - O: [99.81400299072266, 100.8349990844727, 101.2320022583008]
   - H: [99.32920074462891, 99.97679901123047, 101.0630035400391]
   - H: [99.15160369873047, 101.5609970092773, 101.4140014648438]
   - O: [98.80400085449219, 98.51219940185547, 97.75810241699219]
   - H: [99.78209686279297, 98.64689636230469, 97.91670227050781]
   - H: [98.42179870605469, 99.32649993896484, 97.32129669189453]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data/
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  6
   Types of atoms                      :  [ O, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : O #Type No.  01
   No. of Electrons                    :  6
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.21558
     Fine                              :  0.21133
     Coarse PSP                        :  0.41429
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.53
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.24455
     Coefficients (c1 .. c4)           :  [ -16.66721,  2.48731,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.22096
     h_ij matrix:
     -  [  18.33746,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.21133
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  4
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.17890,  0.72446,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - O: [ 5.262979220,  6.022824508,  7.685302500] # [  24.86,  28.45,  36.31 ] 0001
   - H: [ 4.778176974,  5.164624435,  7.516303782] # [  22.57,  24.40,  35.51 ] 0002
   - H: [ 4.600579928,  6.748822433,  7.867301707] # [  21.73,  31.88,  37.17 ] 0003
   - O: [ 4.252977084,  3.700024825,  4.211402659] # [  20.09,  17.48,  19.90 ] 0004
   - H: [ 5.231073092,  3.834721786,  4.370002512] # [  24.71,  18.12,  20.65 ] 0005
   - H: [ 3.870774936,  4.514325362,  3.774596934] # [  18.29,  21.33,  17.83 ] 0006
   Rigid Shift Applied (AU)            :  [ -178.68, -179.17, -176.78 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  17.200,  20.000,  22.000 ]
   Angstroem                           :  [  9.1018,  10.584,  11.642 ]
   Grid Spacing Units                  :  [  43,  50,  55 ]
   High resolution region boundaries (GU):
     From                              :  [  15,  14,  14 ]
     To                                :  [  29,  35,  41 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  2028
     No. of points                     :  56397
   Fine resolution grid:
     No. of segments                   :  212
     No. of points                     :  1446
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  4
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  18.46
     Kernel (MB)                       :  18.87
     Full Grid Arrays (MB)             :  16.49
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  16
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  8
 Total Number of Orbitals              :  8
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-8:  2.0000}
 Wavefunctions memory occupation for root MPI process:  4 MB 61 KB 448 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  2
   Total number of components          :  4635
   Percent of zero components          :  0
   Size of workspaces                  :  18556
   Maximum size of masking arrays for a projector:  831
   Cumulative size of masking arrays   :  1632
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 8)
   Single orbital                      : 0.520 #  (Number of Components: 66519)
   All (distributed) orbitals          : 8.123 #  (Number of Orbitals per MPI task: 8)
   Wavefunction storage size           : 56.861 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.37
   Full Uncompressed (ISF) grid        : 16.500
   Workspaces storage size             : 1.540
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 207.629
   Density Construction                : 158.163
   Poisson Solver                      : 223.416
   Hamiltonian application             : 159.842
   Orbitals Orthonormalization         : 159.842
 Estimated Memory Peak (MB)            :  223
 Ion-Ion interaction energy            :  2.13501092185433E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -15.999999986626
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  117,  131,  141 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  12
   Atomic Input Orbital Generation:
   -  {Atom Type: O, Electronic configuration: {
 s: [ 2.00], 
 p: [ 4/3,  4/3,  4/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.09E-05
   GPU acceleration                    :  No
   Total electronic charge             :  15.999997585199
   Poisson Solver:
     BC                                : Free
     Box                               :  [  117,  131,  141 ]
     MPI tasks                         :  1
   Expected kinetic energy             :  27.4540831833
   Energies: {Ekin:  2.74587654820E+01, Epot: -3.79424446632E+01, Enl:  2.75288337274E+00, 
                EH:  4.97254586166E+01,  EXC: -8.40175282403E+00, EvXC: -1.08910174006E+01}
   EKS                                 : -3.36168806299348972E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -9.496795321391E-01, f:  2.0000},  # 00001
 {e: -9.495229210203E-01, f:  2.0000},  # 00002
 {e: -4.777335232417E-01, f:  2.0000},  # 00003
 {e: -4.771614193218E-01, f:  2.0000},  # 00004
 {e: -3.966622933154E-01, f:  2.0000},  # 00005
 {e: -3.964486593858E-01, f:  2.0000},  # 00006
 {e: -3.391113657413E-01, f:  2.0000},  # 00007
 {e: -3.376838704321E-01, f:  2.0000},  # 00008
 {e:  3.671947979536E-01, f:  0.0000},  # 00009
 {e:  3.682021367251E-01, f:  0.0000},  # 00010
 {e:  3.698198399268E-01, f:  0.0000},  # 00011
 {e:  3.709557023116E-01, f:  0.0000}] # 00012
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  4.68E-03
     Convergence Criterion             :  5.85E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  15.999997259275, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.97575446170E+01, Epot: -3.74023976112E+01, Enl:  2.45968379522E+00, 
              EH:  5.29040559894E+01,  EXC: -8.81382445001E+00, EvXC: -1.14382779289E+01}, 
 iter:  1, EKS: -3.41146624908862890E+01, gnrm:  2.51E-01, D: -4.98E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  15.999997707679, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.67011911037E+01, Epot: -3.70985665788E+01, Enl:  2.07636087872E+00, 
              EH:  4.98814320369E+01,  EXC: -8.26764572724E+00, EvXC: -1.07254137585E+01}, 
 iter:  2, EKS: -3.43945693834150390E+01, gnrm:  1.07E-01, D: -2.80E-01, 
 DIIS weights: [ 1.18E-01,  8.82E-01, -5.41E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  15.999997743083, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.73193039345E+01, Epot: -3.73513492010E+01, Enl:  2.29045273642E+00, 
              EH:  5.05312778801E+01,  EXC: -8.40383332833E+00, EvXC: -1.09003022066E+01}, 
 iter:  3, EKS: -3.44262923133440424E+01, gnrm:  4.54E-02, D: -3.17E-02, 
 DIIS weights: [-9.71E-02, -1.61E-01,  1.26E+00, -5.33E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  15.999997807940, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.71339622298E+01, Epot: -3.73612277843E+01, Enl:  2.28124662306E+00, 
              EH:  5.03245547927E+01,  EXC: -8.37724938101E+00, EvXC: -1.08643123281E+01}, 
 iter:  4, EKS: -3.44334015585078674E+01, gnrm:  1.58E-02, D: -7.11E-03, 
 DIIS weights: [ 3.25E-02,  1.39E-02, -3.47E-01,  1.30E+00, -9.20E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  15.999997823362, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.71171592591E+01, Epot: -3.73604571066E+01, Enl:  2.30271007291E+00, 
              EH:  5.03320659678E+01,  EXC: -8.38218369156E+00, EvXC: -1.08703935372E+01}, 
 iter:  5, EKS: -3.44343346781620525E+01, gnrm:  7.59E-03, D: -9.33E-04, 
 DIIS weights: [-1.24E-02,  5.27E-03,  6.20E-02, -8.84E-01,  1.83E+00, -1.68E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  15.999997836590, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70790380186E+01, Epot: -3.73500718404E+01, Enl:  2.30987418057E+00, 
              EH:  5.03112649646E+01,  EXC: -8.38112241149E+00, EvXC: -1.08687416418E+01}, 
 iter:  6, EKS: -3.44346961569218166E+01, gnrm:  3.34E-03, D: -3.61E-04, 
 DIIS weights: [-1.53E-03, -5.27E-03,  7.87E-02,  4.45E-02, -6.92E-01,  1.58E+00, 
                -2.36E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  15.999997838187, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70723008475E+01, Epot: -3.73475821849E+01, Enl:  2.31557437347E+00, 
              EH:  5.03129815454E+01,  EXC: -8.38194317414E+00, EvXC: -1.08697698564E+01}, 
 iter:  7, EKS: -3.44347526084533158E+01, gnrm:  1.27E-03, D: -5.65E-05, 
 DIIS weights: [-4.88E-04, -1.43E-02,  3.56E-02,  5.30E-02, -5.44E-01,  1.47E+00, 
                -4.15E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  15.999997837970, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70704441889E+01, Epot: -3.73475373289E+01, Enl:  2.31657937982E+00, 
              EH:  5.03121632024E+01,  EXC: -8.38192097638E+00, EvXC: -1.08697280147E+01}, 
 iter:  8, EKS: -3.44347607056940745E+01, gnrm:  5.96E-04, D: -8.10E-06, 
 DIIS weights: [-3.35E-03, -1.20E-02,  5.09E-02, -3.22E-02, -4.31E-01,  1.43E+00, 
                -8.72E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Total electronic charge:  15.999997837602, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70700773077E+01, Epot: -3.73478941126E+01, Enl:  2.31717896468E+00, 
              EH:  5.03120381706E+01,  EXC: -8.38192224784E+00, EvXC: -1.08697267365E+01}, 
 iter:  9, EKS: -3.44347623035702384E+01, gnrm:  3.06E-04, D: -1.60E-06, 
 DIIS weights: [ 3.70E-04, -7.43E-03,  4.41E-02, -3.61E-02, -5.20E-01,  1.52E+00, 
                -2.29E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Total electronic charge:  15.999997837465, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70699058310E+01, Epot: -3.73479334518E+01, Enl:  2.31733414415E+00, 
              EH:  5.03119775013E+01,  EXC: -8.38190199768E+00, EvXC: -1.08697010102E+01}, 
 iter:  10, EKS: -3.44347627468596755E+01, gnrm:  1.56E-04, D: -4.43E-07, 
 DIIS weights: [-6.98E-04, -1.25E-02,  1.08E-01, -1.73E-01, -4.90E-01,  1.57E+00, 
                -5.79E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Total electronic charge:  15.999997837471, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70697054443E+01, Epot: -3.73478268085E+01, Enl:  2.31734040753E+00, 
              EH:  5.03118813054E+01,  EXC: -8.38186722978E+00, EvXC: -1.08696573933E+01}, 
 iter:  11, EKS: -3.44347628799258558E+01, gnrm:  7.01E-05, D: -1.33E-07, 
 DIIS weights: [-3.15E-04, -3.31E-02,  1.64E-01, -1.49E-01, -5.36E-01,  1.55E+00, 
                -1.55E-09],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 12
 GPU acceleration:  No, Total electronic charge:  15.999997837498, 
 Poisson Solver: {BC: Free, Box:  [  117,  131,  141 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  12, EKS: -3.44347629082414244E+01, gnrm:  7.01E-05, D: -2.83E-08,  #FINAL
 Energies: {Ekin:  2.70697198216E+01, Epot: -3.73478043120E+01, Enl:  2.31737639084E+00, 
              EH:  5.03119562943E+01,  EXC: -8.38187141993E+00, EvXC: -1.08696636871E+01, 
            Eion:  2.13501092185E+01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.61E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -9.168168549908E-01, f:  2.0000},  # 00001
 {e: -9.140776462084E-01, f:  2.0000},  # 00002
 {e: -4.808025736701E-01, f:  2.0000},  # 00003
 {e: -4.779549824955E-01, f:  2.0000},  # 00004
 {e: -3.326426146194E-01, f:  2.0000},  # 00005
 {e: -3.302310146303E-01, f:  2.0000},  # 00006
 {e: -2.659873155358E-01, f:  2.0000},  # 00007
 {e: -2.618410476560E-01, f:  2.0000}] # 00008
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  15.999997837498
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  117,  131,  141 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  8.926162E+00,  9.283231E+00,  1.120943E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -3.246903E-01,  4.716804E-01, -1.703773E-01 ]
   norm(P)                             :  5.97440030E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -8.252803E-01,  1.198892E+00, -4.330559E-01 ]
   norm(P)                             :  1.51854094E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 5.5194E-02, -1.0286E+01, -8.0061E+00]
   -  [-1.0286E+01, -1.3268E+00, -5.2511E+00]
   -  [-8.0061E+00, -5.2511E+00,  1.2716E+00]
   trace                               :  8.53E-14
 Spreads of the electronic density (AU):  [  1.246723E+00,  2.313799E+00,  3.417584E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  37.71
   Elapsed time (s)                    :  14.99
 BigDFT infocode                       :  0
 Average noise forces: {x: -2.16901338E-03, y: -2.33234494E-03, z: -4.42846392E-03, 
                    total:  5.45488265E-03}
 Clean forces norm (Ha/Bohr): {maxval:  3.038263149086E-02, fnrm2:  4.358984888124E-03}
 Raw forces norm (Ha/Bohr): {maxval:  2.917382299524E-02, fnrm2:  4.408547734770E-03}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {O: [-2.291791933400E-02, -4.857436300716E-03, -4.580337089756E-03]} # 0001
 -  {H: [ 7.050203540299E-03,  2.867420330464E-02,  7.154648222926E-03]} # 0002
 -  {H: [ 1.478925218799E-02, -2.432422728801E-02, -4.457903809843E-03]} # 0003
 -  {O: [ 1.109938929820E-02,  1.283688766763E-02, -6.059490036226E-03]} # 0004
 -  {H: [-2.819065037668E-02,  4.976127820561E-03, -6.763235972013E-03]} # 0005
 -  {H: [ 1.816972468419E-02, -1.730555520411E-02,  1.470631868491E-02]} # 0006
 Energy (Hartree)                      : -3.44347629082414244E+01
 Force Norm (Hartree/Bohr)             :  6.60226089163734875E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  4763
   Tot. No. of Deallocations           :  4763
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  361.640
     for the array                     : f_i
     in the routine                    : vxcpostprocessing
     Memory Peak of process            : unknown
 Walltime since initialization         :  00:00:15.120252000
 Max No. of dictionaries used          :  4995 #( 1156 still in use)
 Number of dictionary folders allocated:  1
